#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.content {
  padding: 0px 20px;
}

.section {
  min-height: 200px;
  padding-top: 50px; /* to account for navbar height */
}

#Landing {
  /* border: 2px solid blue; */
  height: calc(100vh - 55px);
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 50px;
  background: url("/logo.svg");
  /* background-repeat: no-repeat;
  background-size: 70%;
  background-position: 95% 50%; */
  background-repeat: repeat;
  background-size: 20%;
  background-position: 0% 50%;
}
.placeholder {
  height: 40%;
}
.landing-intro {
  font-size: 2.3em;
  font-weight: 500;
}
.landing-intro > span {
  font-weight: 600;
  font-size: 1.4em;
}
.typewriter {
  font-size: 1.3em;
}
@media (max-width: 510px) {
  #Landing {
    /* background-repeat: repeat;
    background-size: 80%;
    background-position: -45% 50%; */
    padding-right: 10px;
  }
  .landing-intro {
    font-size: 2em;
    font-weight: 500;
  }
  .landing-intro > span {
    font-weight: 600;
    font-size: 1.2em;
  }
  .typewriter {
    font-size: 1em;
  }
}

#about-content {
  /* border: 2px solid blue; */
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 300px auto;
  grid-template-rows: auto;
  /* justify-items: center; */
  align-items: stretch;
}
#about-image {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  align-self: center;
  width: 100%;
  max-width: 300px;
}
.about-description {
  margin: 0 0px;
  padding: 0px 20px;

  background-color: rgba(255, 255, 255, 0.1);

  display: flex;
  align-items: center;
  margin-left: 10px;
}
.upper {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  border-radius: 5px 5px 0px 0px;
}
.lower {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
  padding: 20px;
  border-radius: 0px 0px 5px 5px;
}

@media (max-width: 700px) {
  #about-content {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  #about-image {
    grid-row: 1 / 2;
    margin-bottom: 15px;
  }
  .about-description {
    margin-left: 0;
  }
  .lower {
    grid-column: 1 / 3;
  }
  .upper {
    margin-left: 10px;
  }
}
@media (max-width: 510px) {
  #about-content {
    grid-template-rows: 1fr auto auto;
    justify-items: center;
  }
  #about-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: none;
    margin-bottom: 20px;
  }
  .about-description {
    grid-column: 1 / 3;
  }
  .upper {
    padding: 20px;
    margin-left: 0px;
    grid-row: 2 / 3;
  }
  .lower {
    grid-row: 3 / 4;
  }
}
/* #about-image {
  width: 40%;
  max-width: 300px;
  height: 100%;
} */

.highlight {
  font-weight: 600;
  color: #155999;
}
.cursor {
  display: inline-block;
  height: 15px;
  margin-left: 3px;
  border: 1px solid white;
}

#exp-1 {
  font-size: 1.5em;
  text-transform: none;
  letter-spacing: 2px;
}
#exp-1 span {
  font-size: 0.7em;
  letter-spacing: 0px;
  font-weight: 600;
}

#projects-content {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  min-height: 300px;
  width: calc(100% - 40px); /* to account for padding */
  margin: 20px 0px;
  padding: 0px 20px 30px 20px;
  position: relative;
}

.projects-image {
  width: 100%;
}

.projects-image:hover {
  box-shadow: 0px 0px 7px white;
  scale: 101%;
}

.projects-link {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px 20px;
  border-radius: 5px;

  position: absolute;
  top: 10px;
  right: 10px;
}

.projects-link:hover {
  background-color: rgba(255, 255, 255, 1);
  color: black;
}

.stack {
  display: flex;
  justify-content: space-between;
  height: 70px;
  margin-top: 30px;
  /* border: 2px solid red; */
}
.stack-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100px;
}
.stack-item > p {
  margin: 0px;
}
.stack-item > img {
  width: 30px;
}

@media (max-width: 510px) {
  .stack {
    margin-left: -10px;
    margin-right: -10px;
  }
  .stack-item {
    font-size: 0.9em;
  }
}

#Footbar {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20%;
  padding: 10px 50px;
}

.contacts img {
  width: 6vw;
  max-width: 35px;

  filter: invert(100%);
}
.contacts img:hover {
  filter: invert(29%) sepia(91%) saturate(514%) hue-rotate(168deg)
    brightness(90%) contrast(102%);
}

/*screen width over 400px*/
@media (min-width: 1000px) {
  .content {
    padding: 0px 50px;
  }

  .projects-card {
    padding: 0px 20px 30px 40px;
    width: 95%;
  }

  .projects-info {
    display: flex;
  }
  .projects-imagelink {
    width: 58%;
    margin-right: 30px;
  }
  .projects-desc {
    width: 40%;
  }
  .stack {
    margin-top: 70px;
  }
}
